<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>JobQue!!</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="header">
    <div class="header-logo">
      <img src="logo.png" alt="Job-Que-logo">
    </div>
  </div>
  <div class="header-sub">
    <div class="header-company">
      <img src="2021-02-07 22.13のイメージ.jpg" alt="company-logo">
    </div>
  </div>
  <div class="main">
      <ul>
        <li>
          <div class="warning-box">
            <p>【ご注意】<br>
              次のページから問題が表示されます。<br>
              回答は全て２択です。<br>
              問題に答えて、企業に関する理解を深めましょう！</p>
          </div>
        </li>
        <li>
          <a href="questions.html" class="btn btn-radius-solid">START<i class="fas fa-angle-right fa-position-right"></i></a>
        </li>
      </ul>
  </div>
  <div class="footer">

  </div>
  <script src="index.js">

  </script>
  <style>
    li {
      padding-top: 50px;
    }
    .warning-box {
      border: 1px solid #ccc;
      background: #FFFFFF;
      -webkit-box-shadow: inset 1px 1px 1px #fff;
      box-shadow: inset 1px 1px 1px #fff;
      border-radius: 5px;
      width: 900px;
      height: 300px;
      font-size: 35px;
      margin: auto;
    }
    .warning-box p {
      margin-top: 25px;
    }
    a.btn-radius-solid {
      border: 1px solid #ccc;
      background: #FFFFFF;
      -webkit-box-shadow: inset 1px 1px 1px #fff;
      box-shadow: inset 1px 1px 1px #fff;
      font-size: 60px;
      width: 500px;
      height: 100px;
    }

    a.btn-radius-solid:hover {
      background: -webkit-gradient(linear, left top, left bottom, from(#fdfbfb), to(#ebedee));
      background: -webkit-linear-gradient(top, #fdfbfb 0%, #ebedee 100%);
      background: linear-gradient(to bottom, #fdfbfb 0%, #ebedee 100%);
      width: 500px;
      height: 100px;
    }
  </style>


</body>

</html>
